form action="create" method="POST" role="form"
  div.form-group
    label for="title" Title
    input.form-control type="text" name="title" placeholder="Title"

  div.form-group
    label for="options" Options
    textarea.form-control name="options" placeholder="Options, separated by commas"

  button.poll-create type="submit" Create poll
