h1 Polldock
a.poll-create type="button" href="/polls/create" Create a new poll
- if @open_polls.length == 0
  p You don't have any open polls, create one!

h2 Open polls
ul.poll-list
  - for poll in @open_polls
    li
      h3.poll-title
        a href="/polls/#{poll.id}" = poll.title
        - if poll.has_voted?(current_user)
          |  (voted)
      ol
        - for option in poll.options.top
          li.option
            #{option.title}: #{option.votes_count}
            - if poll.has_voted?(current_user)
              - if poll.voted_option_for_user(current_user) == option
                form action="/polls/#{poll.id}/unvote" method="POST"
                  == Rack::Csrf.tag(env)
                  input type="hidden" name="_method" value="delete"
                  input type="hidden" name="option" value=option.id
                  input type="hidden" name="redirect" value="/"
                  button.unvote type="submit" Unvote
            - else
              form action="/polls/#{poll.id}/vote" method="POST"
                == Rack::Csrf.tag(env)
                input type="hidden" name="option" value=option.id
                input type="hidden" name="redirect" value="/"
                button.vote type="submit" Vote

h2 Closed polls
ul.poll-list
  - for poll in @closed_polls
    li
      h3
        a href="/polls/#{poll.id}" = poll.title
