h1 Polldock
a.poll-create type="button" href="/create" Create a new poll
- if @open_polls.length == 0
  p You don't have any open polls, create one!

h2 Open polls
ul.poll-list
  - for poll in @open_polls
    li
      h3.poll-title
        a href="/#{poll.id}" = poll.title
        - if poll.has_voted?(current_user)
          |  (voted)
      ol
        - for option in poll.options.top
          li.option
            #{option.title}: #{option.votes_count}
            - unless poll.has_voted?(current_user)
              form action="/#{poll.id}/vote" method="POST"
                input type="hidden" name="option" value=option.id
                button.vote type="submit" Vote

h2 Closed polls
ul.poll-list
  - for poll in @closed_polls
    li
      h3
        a href="/#{poll.id}" = poll.title
