doctype html
html
  head
    meta charset="utf-8"
    title Polldock - An example application for Flowdock integration
    link rel="stylesheet" href="#{stylesheet_path 'example-integration.css'}"

  body
    main
      == yield
