doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Polldock - An example application for Flowdock integration
    link rel="stylesheet" href="#{stylesheet_path 'example-integration.css'}"

  body
    main
      div.container
        == yield
