a href="/" Back to home
h3
  = @poll.title
  - if @poll.status == 'open'
    - if @poll.has_voted?(current_user)
      small
        |  (voted)

table.options
  - for option in @poll.options.top
    tr
      td
        #{option.title}
      td
        #{option.votes_count}
      - if @poll.status == 'open'
        td
          - if @poll.has_voted?(current_user)
            -if @poll.voted_option_for_user(current_user) == option
              form action="/#{@poll.id}/unvote" method="POST"
                input type="hidden" name="_method" value="delete"
                input type="hidden" name="option" value=option.id
                button.unvote type="submit" Unvote
          - else
            form action="/#{@poll.id}/vote" method="POST"
              input type="hidden" name="option" value=option.id
              button.vote type="submit" Vote

- if @poll.status == 'open'
  p
    form.form-inline action="/#{@poll.id}/add_option" method="POST" role="form"
      input.form-control type="text" name="title" placeholder="Title"
      button.vote type="submit" Create new option
  p
    form action="/#{@poll.id}/close" method="POST"
      button.poll-close type="submit" Close poll

form.comment action="/#{@poll.id}/comment" method="POST" role="form"
  textarea.form-control name="comment" placeholder="Comment this poll"
  button.poll-comment type="submit" Comment

- if @poll.comments.length > 0
  h3 Comments
  ol
    -for comment in @poll.comments
      li
        = comment.comment
