a href="/" Back to home
h3
  = @poll.title
  - if @poll.status == 'open'
    - if @poll.has_voted?(session[:user][:id])
      small
        |  (voted)

table.options
  - for option in @poll.options.top
    tr
      td
        #{option.title}
      td
        #{option.votes_count}
      - if @poll.status == 'open'
        - unless @poll.has_voted?(session[:user][:id])
          td
            form action="/#{@poll.id}/vote" method="POST"
              input type="hidden" name="option" value=option.id
              button.vote type="submit" Vote

- if @poll.status == 'open'
  form action="/#{@poll.id}/close" method="POST"
    button.poll-close type="submit" Close poll

form.comment action="/#{@poll.id}/comment" method="POST" role="form"
  textarea.form-control name="comment" placeholder="Comment this poll"
  button.poll-comment type="submit" Comment

- if @poll.comments.length > 0
  h3 Comments
  ol
    -for comment in @poll.comments
      li
        = comment.comment
