h1
  ' Pair this Example application with Flowdock flow
  =@flow['name']

form#connect-form action="/flowdock/integrate" method="POST"
  == Rack::Csrf.tag(env)
  input type="hidden" name="flow_url" value=@flow['url']
  input type="hidden" name="flow_name" value=@flow['name']
  button.submit.primary-button type="submit" Continue
